NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QYOy2FwxAMfmylMV6dTpcJa89RZIsCUElCy8w6LoC0NatxvRFTSvVIIjTCCpCUCGqzlqaYaxpbNH9bQXumoMn0G00151n1LMs"
STRIPE_SECRET_KEY="sk_test_51QYOy2FwxAMfmylMWyisLueooFwKyGI8GkQ4oYuJFZVujfs3H5YEcmJ2hEELyidMowwrhw9FOASxJQVyK96hIdG800JqsqBOCA"
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_DATABASE_URL="mongodb+srv://luckysoni9782:KMoiEwTOytiG9HZr@cluster0.blhhlq6.mongodb.net/car-rental-next"


NEXT_PUBLIC_SMTP_HOST=smtp.gmail.com
NEXT_PUBLIC_SMTP_PORT=465
NEXT_PUBLIC_SMTP_SERVICE=gmail
NEXT_PUBLIC_SMTP_MAIL=luckysoni9782@gmail.com
NEXT_PUBLIC_SMTP_EMAIL=luckysoni9782@gmail.com
NEXT_PUBLIC_SMTP_PASSWORD=vntagcxsgwiwgjyv


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=u6fgkMoNYIm2RtpoF5eTaV6JqwsRSnqsmyy4BGs36UEm1i1oFGN_Ua5OYRCXFdqyTp1A9VAJbbvMdKIeWmRgng

GITHUB_ID = Ov23limTfwpfZorXijRl
GITHUB_SECRET = f7538808c1ce45c472347d15433ceaab4050938a
# zJP9QbpQKCvPsYBs
# "mongodb+srv://<db_username>:<db_password>@cluster0.blhhlq6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
